<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login">
        <meta name="keywords" content="Inicio, Zarape, ordenar">
        <meta name="author" content="Sandro Ramirez">
        
        <script src="style/bootstrap_5.3.0_swal2_faw6/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <link href="style/bootstrap_5.3.0_swal2_faw6/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/bootstrap_5.3.0_swal2_faw6/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet" type="text/css"/>
        
        <link href="style/bootstrap_5.3.0_swal2_faw6/sweetalert2/sweetalert2.css" rel="stylesheet" type="text/css"/>
        <script src="style/bootstrap_5.3.0_swal2_faw6/fontawesome-free-6.4.0-web/js/all.js" type="text/javascript"></script>
            
        
        <!-- INICIO DE HOJA DE ESTILO -->
        <style>
            .btn-custom {
  background-color: #FFA07A; 
  border: 1px solid #FFA07A;
  color: white;
  padding: 10px 20px; 
  font-size: 16px; 
   font-size: 300%;
  box-shadow: 9px 9px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px; 
  transition: background-color 0.3s ease; 
}

.btn-custom:hover {
  background-color: #FF8C69;
}
    h1 {
  font-size: 400%;
}
 #marge{
        margin: 50px;
        width: 95%; 
        height: 850px;
        border-style: solid;
        border-radius: 30px;
        border-color: orange;
 }
        </style>
    </head>
    <body>
        <div id="marge">
        <br><br><br> <br><h1 style="text-align: center; ">BIENVENIDO AL ZARAPE</h1><br><br><br>
       
        <div style="text-align: center;">
            <img src="imagenes/logo ZARAPE.jpeg" alt="" width="300" height="300" /><br><br>
        </div><br><br>
        
       <div style="text-align: center;">
            <a href="URL" style="text-decoration: none;">
                <button class="btn btn-custom" type="button" id="ordenar" onclick="irSegundaVista();"><a href="segundavista.html">Comenzar a ordenar</a></button>
            </a>
        </div>
    </div>
        <script>
            function irSegundaVista() {
                window.location.href="segundavista.html";
                window.location.href = 'segundavista.html';
            }
        </script>
    </body>
</html>
